<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&display=swap" rel="stylesheet">
</head>
<style>
    * {
        font-family: "Jacquard 12", serif;
        font-size: 35px;
        font-style: normal;
        color: #121013;
    }

    body {
        background-image: url(https://i.pinimg.com/736x/78/60/cc/7860cca04b887ffad46358c1f5f6e1e5.jpg);
        background-size: 100% 100%;
        display: flex;
        justify-content: center;
        align-content: center;
        background-position: fixed;
        background-attachment: fixed;
    }

    .Corpus {
        width: 80%;
    }

    .Contines {
        display: grid;
        grid-template-rows: 1fr 1fr;
       
      
    }

    .Filius {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        border-radius: 5px;
        background-color:black;    
    }
    @media (max-width: 590px) {
      .Filius{
        display: grid;
        grid-template-columns: 1fr;
      } 
    }

    .Filius img {
        width: 150px;
        height: 150px;        
    }

    .Centrum {
        width: 100%;
        height: 100px;
        background-image: url(https://i.pinimg.com/736x/a3/36/bc/a336bcb4ea8f3efb25dc276c8b1ed46e.jpg);
        background-size: 100% 100%;
        background-position: fixed;
    
    }
    .vercel{
        display: flex;
        flex-direction: column;
        align-items: center;
          color: #838184;
    
    }
    .vercel a{
        color: #838184;
    }
</style>

<body>
    <div class="Corpus">
        <div class="Continens">
            <div class="Centrum">
                <h1 style="font-size: 50px;color: #8C3232;"></h1>
            </div>
            <div class="Filius">
                <h3 class="vercel">
                    <a href="quien soy/index.html">Quien soy</a>
                    <img src="https://i.pinimg.com/736x/14/7b/1e/147b1eca2c97aaf14ee5dcff909aa906.jpg"
                        alt="Microsoft95">
                </h3>
                <h3 class="vercel">
                    <a href="hirois/index.html">heroes</a>
                    <img src="https://i.pinimg.com/736x/b0/3e/e8/b03ee88a4b5699bc87f355873022c3de.jpg" alt="pepsiman">
                </h3>
                <h3 class="vercel">
                    <a href="Drhouse/index.html">Mi curriculo</a>
                    <img src="https://i.pinimg.com/736x/ec/32/84/ec3284e757d0287006c3cbc7c4d9018d.jpg" alt="WindowsXP">
                </h3>
                <h3 class="vercel">
                    <a href="https://youtu.be/Th1XA5SYZZA">Como desplegar paginas web en vercel</a>
                    <img src="https://i.pinimg.com/736x/92/60/95/9260954d0927827afffa7ce5baeab187.jpg" alt="room">
                </h3>
            </div>

        </div>
    </div>


</body>

</html>
