<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <script type="importmap">
    {
      "imports": {
        "@material/web/": "https://esm.run/@material/web/"
      }
    }
  </script>
  <script type="module">
    import '@material/web/all.js';
    import { styles as typescaleStyles } from '@material/web/typography/md-typescale-styles.js';
    document.adoptedStyleSheets.push(typescaleStyles.styleSheet);
  </script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cartas Pokémon + Stats</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: black;
    }

    .CUERPO {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .CARTAS {
      border-radius: 20px;
      width: 90%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      background-color: brown;
      align-items: center;
      padding: 2%;
      overflow-y: auto;
      height: 100vh;
    }

    .CARTAS::-webkit-scrollbar {
      display: none;
    }

    #box2 {
      position: fixed;
      top: 10vh;
      right: 20vh;
      width: 50%;
      height: 80vh;
      border-radius: 10px;
      background-color: white;
      overflow-y: auto;
      display: grid;
      min-height: 100dvd;
      grid-template-rows: auto 1fr auto;
    }

    md-filled-tonal-button {
      margin-top: 10px;
      margin-bottom: 10px;
      width: 300px;
    }

    img {
      margin-bottom: 10px;
    }

    .estadisticas {
      display: grid;
      grid-template-columns: auto 1fr auto;
      place-content: center;
      border: solid;
    }

    #estadisticas {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: min-content;
    }

    .header {
      background-color: black;
      color: white;
      text-align: center;
    }

    .footer {
      background-color: black;
      text-align: center;
      color: white;

    }

    .tracking-in-expand-forward-top {
      animation: tracking-in-expand-forward-top 0.4s linear both
    }
  </style>
</head>


<body>
  <div class="CUERPO">
    <div id="CARTAS" class="CARTAS">
      <div id="box1"></div>
      <div id="box2">
        <div class="header">
          <h2>Card</h2>
        </div>
        <div class="estadisticas">
          <div id="color1"></div>
          <div id="estadisticas"></div>
          <div id="color2"></div>
        </div>
        <div class="footer">
          <h2>Estadisticas</h2>
        </div>

      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    const colores = {
      fire: '#ff4422',
      water: '#3399ff',
      grass: '#77cc55',
      ground: '#ddbb55',
      electric: '#ffd800',
      normal: '#aaaa99',
      fighting: '#bb5544',
      poison: '#aa5599',
      flying: '#8899ff',
      psychic: '#ff5599',
      bug: '#aabb22',
      rock: '#bbaa66',
      ghost: '#6666bb',
      ice: '#66ccff',
      dragon: '#7766ee',
      dark: '#775544',
      steel: '#aaaabb',
      fairy: '#ee99ee'
    };
    let pokemons = [];
    let cartasTCG = [];
    const contenedor = document.getElementById("CARTAS");
    const caja1 = document.getElementById("box1");
    const estadisticasBox = document.getElementById("estadisticas");


    function PrimeraEnMayuscula(texto) {
      return texto.charAt(0).toUpperCase() + texto.slice(1);
    }

    async function obtenerPokemons() {
      const res = await axios.get("https://pokeapi.co/api/v2/pokemon?limit=5&offset=0");
      pokemons = (res.data.results);
      console.log(pokemons)
    }

    async function obtenerCartas() {
      for (let i = 0; i < pokemons.length; i++) {
        const nombre = PrimeraEnMayuscula(pokemons[i].name);
        const res = await axios.get(`https://api.pokemontcg.io/v2/cards?q=name:"${nombre}"&pageSize=1`);
        cartasTCG.push(res.data.data[0] || null);
      }
    }
    let cartas = document.getElementById("CARTAS")
    async function mostrarEstadisticas(pokemonData) {
      const res = await axios.get(pokemonData.url);
      const datos = res.data;
      estadisticasBox.innerHTML = "";
      let color11 = document.getElementById("color1")
      let color22 = document.getElementById("color2")
      const tipos = datos.types.map(t => t.type.name);
      color11.style.width = "20px"
      color22.style.width = "20px"
      let divtipos = document.createElement("div")
      let divtipe = document.createElement("div")
      let tipo = document.createElement("h3")
      let divtipe0 = document.createElement("div")
      let tipo0 = document.createElement("h3")
      tipo0.style.fontFamily = "cursive"
      tipo.style.fontFamily = "cursive"
      divtipe.style.width = "min-content"
      divtipe.style.textAlign = "center"

      divtipe.style.borderRadius = "5px"
      divtipe0.style.width = "min-content"
      divtipe0.style.textAlign = "center"

      divtipe0.style.borderRadius = "5px"
      divtipos.style.display = "flex";
      divtipos.style.gap = "10%"
      if (tipos.length === 1) {
        divtipe.appendChild(tipo)
        divtipos.appendChild(tipo0)
        estadisticasBox.appendChild(divtipos)
        tipo.textContent = tipos[0];
        cartas.style.background = colores[tipos[0]] || "#ccc";
        divtipe.style.background = colores[tipos[0]] || "#ccc"
        color11.style.background = colores[tipos[0]] || "#ccc";
        color22.style.background = colores[tipos[0]] || "#ccc";
      } else {
        const color1 = colores[tipos[0]] || "#ccc";
        const color2 = colores[tipos[1]] || "#ccc";
        divtipos.appendChild(divtipe)
        divtipos.appendChild(divtipe0)
        divtipe.appendChild(tipo)
        divtipe0.appendChild(tipo0)
        estadisticasBox.appendChild(divtipos)
        tipo.textContent = tipos[0];
        divtipe.style.background = colores[tipos[0]] || "#ccc"
        tipo0.textContent = tipos[1];
        divtipe0.style.background = colores[tipos[1]] || "#ccc"

        cartas.style.background = colores[tipos[0]] || "#ccc";
        color11.style.background = `linear-gradient(90deg, ${color1}, ${color2})`;
        color22.style.background = `linear-gradient(90deg, ${color1}, ${color2})`;
      }
      const sprite = document.createElement("img");
      sprite.src = datos.sprites.front_default;
      sprite.style.width = "150px";
      estadisticasBox.appendChild(sprite);



      let strong = document.createElement("strong")
      const nombre = document.createElement("h3");
      nombre.style.fontFamily = "cursive"
      nombre.textContent = datos.name.toUpperCase();
      estadisticasBox.appendChild(strong);
      strong.appendChild(nombre)

      datos.stats.forEach(stat => {

        divtipos.appendChild(divtipe)
        divtipos.appendChild(divtipe0)
        const linea = document.createElement("div");
        const valor = document.createElement("h4");
        const nombre = document.createElement("p")
        let nombreEstadistica = stat.stat.name.toUpperCase()
        linea.style.display = "grid"
        linea.style.gap = "10px"

        nombre.textAlign = "start"
        linea.style.gridTemplateColumns = "1fr 1fr"
        let valorEstadistica = stat.base_stat
        valor.textContent = nombreEstadistica
        nombre.textContent = valorEstadistica
        linea.appendChild(valor)
        linea.appendChild(nombre)
        estadisticasBox.appendChild(linea);
      });

    }

    async function mostrarCartas() {
      caja1.style.display = "flex";
      caja1.style.flexDirection = "column";

      for (let i = 0; i < pokemons.length; i++) {
        const carta = cartasTCG[i];
        const pokemon = pokemons[i];

        if (carta) {
          const imagenCarta = document.createElement("img");
          imagenCarta.src = carta.images.small;
          imagenCarta.style.width = "300px";


          const boton = document.createElement("md-filled-tonal-button");
          boton.textContent = "Pedir datos"
          boton.classList = "buton";
          boton.onclick = () => mostrarEstadisticas(pokemon);

          caja1.appendChild(boton);
          caja1.appendChild(imagenCarta);
        }
      }
    }

    document.addEventListener("DOMContentLoaded", async () => {
      await obtenerPokemons();
      await obtenerCartas();
      await mostrarCartas();
    });


  </script>
</body>

</html>